# Colors
colors:
  # COLORSCHEME: taerminal.yaml
  # Default colors
  primary:
    background: '0x1A1A1A'
    foreground: '0xE8E8E6'
  cursor:
    background: '0xCCCCCC'
    foreground: '0x26282A'

  # Normal colors
  normal:
    black: '0x121212'
    red: '0xC62F40'
    green: '0x478061'
    yellow: '0xDE9C21'
    blue: '0x2B4FFF'
    magenta: '0xacabd3'
    cyan: '0x28B9FF'
    white: '0xF1F1F1'

  # Bright colors
  bright:
    black: '0x666666'
    red: '0xDF5B61'
    green: '0x7bc4a4'
    yellow: '0xF5BE18'
    blue: '0x5C78FF'
    magenta: '0xacabd3'
    cyan: '0x48ABE8'
    white: '0x1A1A1A'
  
  selection:
    background: '#E5E5E8'
    text: '#403F53'

bell:
  animation: EaseOutExpo
  color: '0xFFFFFF'
  duration: 0

env:
  TERM: xterm-256color

window:
  dynamic_padding: true

  padding:
    x: 25
    y: 25

font:
  normal:
    family: JetBrains Mono
    style: Regular

  bold:
    family: JetBrains Mono
    style: Bold

  italic:
    family: JetBrains Mono
    style: Italic

  bold_italic:
    family: JetBrains Mono
    style: Bold Italic

  size: 11

  offset:
    x: 0
    y: 0

cursor:
  style: Underline

live_config_reload: true
